# rhizome

Rhizome/: .project  pom.xml
Rhizome/src/main/java/se/trantor/rhizome/Rhizome/: App.java  SmhiData.java
Rhizome/src/test/java/se/trantor/rhizome/Rhizome/: AppTest.java
